
 '  ♥♥♥   ' ▮▮▮▮▮    '     '             '  
'           '            '            '       '
     '                ΣN1GM4  '
          ██████████████████████████████     '
              '           '               ' 
         '              /\     '               
 '              _      /  \      _      '
               / \    / __ \    / \        '
              /   \  / (()) \  /   \
      '      /  /\ \/________\/  /\ \         
            /  /  \/__|__|__|_\ /  \ \
           /  /   /_|__|__|__|_\    \ \    '
           \ |   /_|__|__|__|__|\   | / 
  '         \|   ¨¨¨¨¨¨/¨¨¨¨¨¨¨¨¨   |/
             '   _____/_______ '    '         '
                | You'll die! |         '
       '         ¨¨¨¨¨¨¨¨¨¨¨¨¨       '
'                 '           '
            '           '                     '
  '               ______________
                 | Don't say... |      '
'                 ¨¨¨¨¨\¨¨¨¨¨¨¨¨
        '               Δ         '
    '              '             '       '    
