                BONELESS
         
      /     ___          ___    \    
   /-(---------\--------/--------)-\ 
  //( ()     ( Õ )     ( Õ )   () )\\
 //  \\----------(||||)----------// \\
 \\    ¯¯¯¯¯¯¯\__________/¯¯¯¯¯¯¯   //
  \\                               //
   \\_                           _// 
   (  )                         (  ) 
 
                  ΣN1GM4
                    
                    /\  
            _      /  \      _
           / \    / __ \    / \
          /   \  / (()) \  /   \
         /  /\ \/________\/  /\ \
        /  /  \/__|__|__|_\ /  \ \
       /  /   /_|__|__|__|_\    \ \
       \ |   /_|__|__|__|__|\   | / 
        \|   ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨   |/
         '                      '

                 TIMEKEEPER

                 _.-//_\\-._
               .'.-' XII '-.'.   
             /`.' ___    ___'.`\       ____
            / /   /_\\  //_\  \ \     /\_\_\
          /| ;        _        ; |\   \| O |
         / | |IX     (_)    III| | \  /|( )|
        / /| ;   ^         ^   ; |\ \/ /___|
       | /  \ \   \_______/   / /  \_ /
       | /   \ '.           .'./    
      /   \   '._'-.__VI_.-'_.'
      |_|_|      '-.,___,.-'
      ¨ ¨ ¨     ((-._____.-))
                _))       ((_
                '--'       '--'

BOSS: ██████████████████████████████
LIFE: ♥♥♥♥♥
AMMO: ▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮▮