        std::cout << std::endl;
        std::cout << "  ♥♥♥" << "   ▮▮▮▮▮" <<std::endl;
        std::cout << std::endl;
        std::cout << "   Life: ██████████████████████████████" << std::endl;
        std::cout << "                                     " << std::endl;
        std::cout << "                  '               '    " << std::endl;
        std::cout << "      '   /                   '    \\  " << std::endl;
        std::cout << "        -(---------/-----\\---------)- " << std::endl;
        std::cout << "     //( ()     (   )     (   )   () )\\\\" << std::endl;
        std::cout << "    //  \\\\----------(||||)---------//  \\\\" << std::endl;
        std::cout << "    \\\\       ____/___       |          //" << std::endl;
        std::cout << "     \\\\     | kkkkkk |      |         //" << std::endl;
        std::cout << "      \\\\     ¨¨¨¨¨¨¨¨  _____|____    //" <<std::endl;
        std::cout << "      ( )             | You will |  ( )" << std::endl;
        std::cout << "            '         |   DIE!   |       " << std::endl;
        std::cout << "                       ¨¨¨¨¨¨¨¨¨¨        " << std::endl;
        std::cout << "                                       " << std::endl;
        std::cout << "        '                       '      " << std::endl;
        std::cout << "      ____________________________       " << std::endl;
        std::cout << "     | Ah shit, here we go again. |      " << std::endl;
        std::cout << "      ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨\\¨¨¨¨¨¨¨¨¨¨¨¨  '    " << std::endl;
        std::cout << "          '           Δ       '        " << std::endl;
        