
 '  ♥♥♥   ' ▮▮▮▮▮    '     '             '  
'           '            '            '       '
     '               BONELESS '
          ██████████████████████████████     '
              '           '               ' 
 '        /     ___   '      ___'   \    
       /-(---------\--------/--------)-\ 
      //( ()     ( Õ )     ( Õ )   () )\\  '
     //  \\----------(||||)----------// \\    '
  '  \\    ¯¯¯¯¯¯¯\__________/¯¯¯¯¯¯¯   //
      \\    '   ____/____    \    '    //
      _\\_     | hahaha! |    |      _//_    '
     (    )     ¨¨¨¨¨¨¨¨¨ '   | '   (    ) 
                         _____|_____    '
    '        '          | You gonna |
                  '     |    die!   |        '
       '                 ¨¨¨¨¨¨¨¨¨¨¨  '
'                 '           '
            '           '               '
  '       ____________________________
         | Ah shit, here we go again. |      '
'         ¨¨¨¨¨¨¨¨¨¨¨¨¨\¨¨¨¨¨¨¨¨¨¨¨¨¨¨
        '               Δ         '
    '              '             '       '    